<?xml version="1.0" ?>
<robot name="mmp_revB_invconfig_upright_a1x">
  <disable_collisions link1="right_arm_link6" link2="right_D405_link" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="steer_motor_link2" reason="Adjacent"/>
  <disable_collisions link1="torso_link3" link2="left_arm_base_link" reason="Adjacent"/>
  <disable_collisions link1="torso_link3" link2="right_arm_link1" reason="Adjacent"/>
  <disable_collisions link1="left_gripper_link" link2="left_gripper_finger_link1" reason="Adjacent"/>
  <disable_collisions link1="steer_motor_link1" link2="wheel_motor_link1" reason="Adjacent"/>
  <disable_collisions link1="left_arm_link6" link2="left_gripper_finger_link1" reason="Adjacent"/>
  <disable_collisions link1="right_arm_link3" link2="right_arm_link4" reason="Adjacent"/>
  <disable_collisions link1="right_arm_link5" link2="right_arm_link6" reason="Adjacent"/>
  <disable_collisions link1="left_arm_link1" link2="left_arm_link2" reason="Adjacent"/>
  <disable_collisions link1="torso_link3" link2="camera_head_left_link" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="wheel_motor_link2" reason="Adjacent"/>
  <disable_collisions link1="left_arm_link6" link2="left_gripper_link" reason="Adjacent"/>
  <disable_collisions link1="right_arm_base_link" link2="right_arm_link1" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="wheel_motor_link3" reason="Adjacent"/>
  <disable_collisions link1="steer_motor_link2" link2="wheel_motor_link2" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="torso_link1" reason="Adjacent"/>
  <disable_collisions link1="left_arm_link5" link2="left_arm_link6" reason="Adjacent"/>
  <disable_collisions link1="left_arm_link2" link2="left_arm_link3" reason="Adjacent"/>
  <disable_collisions link1="right_arm_link2" link2="right_arm_link3" reason="Adjacent"/>
  <disable_collisions link1="right_arm_link1" link2="right_arm_link2" reason="Adjacent"/>
  <disable_collisions link1="torso_link3" link2="right_arm_base_link" reason="Adjacent"/>
  <disable_collisions link1="left_arm_link6" link2="left_D405_link" reason="Adjacent"/>
  <disable_collisions link1="left_gripper_link" link2="left_D405_link" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="wheel_motor_link1" reason="Adjacent"/>
  <disable_collisions link1="left_gripper_link" link2="left_gripper_finger_link2" reason="Adjacent"/>
  <disable_collisions link1="right_arm_link4" link2="right_arm_link5" reason="Adjacent"/>
  <disable_collisions link1="torso_link2" link2="torso_link3" reason="Adjacent"/>
  <disable_collisions link1="left_arm_link6" link2="left_gripper_finger_link2" reason="Adjacent"/>
  <disable_collisions link1="right_gripper_link" link2="right_gripper_finger_link2" reason="Adjacent"/>
  <disable_collisions link1="left_arm_link3" link2="left_arm_link4" reason="Adjacent"/>
  <disable_collisions link1="right_arm_link6" link2="right_gripper_link" reason="Adjacent"/>
  <disable_collisions link1="left_arm_base_link" link2="left_arm_link1" reason="Adjacent"/>
  <disable_collisions link1="torso_link1" link2="torso_link2" reason="Adjacent"/>
  <disable_collisions link1="right_arm_link6" link2="right_gripper_finger_link2" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="steer_motor_link3" reason="Adjacent"/>
  <disable_collisions link1="right_gripper_link" link2="right_gripper_finger_link1" reason="Adjacent"/>
  <disable_collisions link1="left_arm_link4" link2="left_arm_link5" reason="Adjacent"/>
  <disable_collisions link1="torso_link3" link2="camera_head_right_link" reason="Adjacent"/>
  <disable_collisions link1="right_gripper_link" link2="right_D405_link" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="steer_motor_link1" reason="Adjacent"/>
  <disable_collisions link1="right_arm_link6" link2="right_gripper_finger_link1" reason="Adjacent"/>
  <disable_collisions link1="steer_motor_link3" link2="wheel_motor_link3" reason="Adjacent"/>
  <disable_collisions link1="torso_link3" link2="left_arm_link1" reason="Adjacent"/>
  <disable_collisions link1="left_gripper_finger_link1" link2="left_gripper_finger_link2" reason="Default"/>
  <disable_collisions link1="right_gripper_finger_link1" link2="right_gripper_finger_link2" reason="Default"/>
  <disable_collisions link1="base_link" link2="camera_head_left_link" reason="Never"/>
  <disable_collisions link1="base_link" link2="camera_head_right_link" reason="Never"/>
  <disable_collisions link1="base_link" link2="left_arm_base_link" reason="Never"/>
  <disable_collisions link1="base_link" link2="left_arm_link1" reason="Never"/>
  <disable_collisions link1="base_link" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="base_link" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="steer_motor_link2" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="wheel_motor_link2" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="steer_motor_link3" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="wheel_motor_link3" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="torso_link1" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="torso_link2" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="camera_head_left_link" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="camera_head_right_link" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="left_arm_base_link" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="left_arm_link1" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="left_arm_link2" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="steer_motor_link1" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="steer_motor_link2" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="wheel_motor_link2" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="steer_motor_link3" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="wheel_motor_link3" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="torso_link1" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="torso_link2" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="camera_head_left_link" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="camera_head_right_link" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="left_arm_base_link" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="left_arm_link1" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="left_arm_link2" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="wheel_motor_link1" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="steer_motor_link3" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="wheel_motor_link3" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="torso_link1" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="torso_link2" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="torso_link3" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="camera_head_left_link" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="camera_head_right_link" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="left_arm_base_link" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="left_arm_link1" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="right_arm_link3" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="right_arm_link4" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="right_arm_link5" reason="Never"/>
  <disable_collisions link1="steer_motor_link2" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="steer_motor_link3" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="wheel_motor_link3" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="torso_link1" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="torso_link2" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="torso_link3" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="camera_head_left_link" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="camera_head_right_link" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="left_arm_base_link" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="left_arm_link1" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="right_arm_link3" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="right_arm_link4" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="right_arm_link5" reason="Never"/>
  <disable_collisions link1="wheel_motor_link2" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="torso_link1" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="torso_link2" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="torso_link3" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="camera_head_left_link" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="camera_head_right_link" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="left_arm_base_link" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="left_arm_link1" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="left_arm_link2" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="left_arm_link3" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="left_arm_link4" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="left_arm_link5" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="left_arm_link6" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="steer_motor_link3" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="torso_link1" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="torso_link2" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="torso_link3" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="camera_head_left_link" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="camera_head_right_link" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="left_arm_base_link" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="left_arm_link1" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="left_arm_link2" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="left_arm_link3" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="left_arm_link4" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="left_arm_link5" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="left_arm_link6" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="wheel_motor_link3" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="camera_head_left_link" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="camera_head_right_link" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="left_arm_base_link" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="left_arm_link1" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="left_arm_link2" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="torso_link1" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="camera_head_left_link" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="camera_head_right_link" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="left_arm_base_link" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="left_arm_link1" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="left_arm_link2" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="left_arm_link3" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="torso_link2" link2="right_arm_link3" reason="Never"/>
  <disable_collisions link1="torso_link3" link2="left_arm_link2" reason="Never"/>
  <disable_collisions link1="torso_link3" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="camera_head_left_link" link2="camera_head_right_link" reason="Never"/>
  <disable_collisions link1="camera_head_left_link" link2="left_arm_base_link" reason="Never"/>
  <disable_collisions link1="camera_head_left_link" link2="left_arm_link1" reason="Never"/>
  <disable_collisions link1="camera_head_left_link" link2="left_arm_link2" reason="Never"/>
  <disable_collisions link1="camera_head_left_link" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="camera_head_left_link" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="camera_head_left_link" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="camera_head_left_link" link2="right_arm_link3" reason="Never"/>
  <disable_collisions link1="camera_head_right_link" link2="left_arm_base_link" reason="Never"/>
  <disable_collisions link1="camera_head_right_link" link2="left_arm_link1" reason="Never"/>
  <disable_collisions link1="camera_head_right_link" link2="left_arm_link2" reason="Never"/>
  <disable_collisions link1="camera_head_right_link" link2="left_arm_link3" reason="Never"/>
  <disable_collisions link1="camera_head_right_link" link2="left_arm_link4" reason="Never"/>
  <disable_collisions link1="camera_head_right_link" link2="left_arm_link5" reason="Never"/>
  <disable_collisions link1="camera_head_right_link" link2="left_arm_link6" reason="Never"/>
  <disable_collisions link1="camera_head_right_link" link2="left_gripper_link" reason="Never"/>
  <disable_collisions link1="camera_head_right_link" link2="left_D405_link" reason="Never"/>
  <disable_collisions link1="camera_head_right_link" link2="left_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="camera_head_right_link" link2="left_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="camera_head_right_link" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="camera_head_right_link" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="camera_head_right_link" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="camera_head_right_link" link2="right_arm_link3" reason="Never"/>
  <disable_collisions link1="camera_head_right_link" link2="right_arm_link4" reason="Never"/>
  <disable_collisions link1="camera_head_right_link" link2="right_arm_link5" reason="Never"/>
  <disable_collisions link1="camera_head_right_link" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="camera_head_right_link" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="camera_head_right_link" link2="right_D405_link" reason="Never"/>
  <disable_collisions link1="camera_head_right_link" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="camera_head_right_link" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="left_arm_base_link" link2="left_arm_link2" reason="Never"/>
  <disable_collisions link1="left_arm_base_link" link2="left_arm_link3" reason="Never"/>
  <disable_collisions link1="left_arm_base_link" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="left_arm_base_link" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="left_arm_base_link" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="left_arm_base_link" link2="right_arm_link3" reason="Never"/>
  <disable_collisions link1="left_arm_base_link" link2="right_arm_link4" reason="Never"/>
  <disable_collisions link1="left_arm_base_link" link2="right_arm_link5" reason="Never"/>
  <disable_collisions link1="left_arm_base_link" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="left_arm_base_link" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="left_arm_link1" link2="left_arm_link3" reason="Never"/>
  <disable_collisions link1="left_arm_link1" link2="left_arm_link4" reason="Never"/>
  <disable_collisions link1="left_arm_link1" link2="left_arm_link5" reason="Never"/>
  <disable_collisions link1="left_arm_link1" link2="left_arm_link6" reason="Never"/>
  <disable_collisions link1="left_arm_link1" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="left_arm_link1" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="left_arm_link1" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="left_arm_link1" link2="right_arm_link3" reason="Never"/>
  <disable_collisions link1="left_arm_link1" link2="right_arm_link4" reason="Never"/>
  <disable_collisions link1="left_arm_link1" link2="right_arm_link5" reason="Never"/>
  <disable_collisions link1="left_arm_link1" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="left_arm_link2" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="left_arm_link2" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="left_arm_link2" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="left_arm_link3" link2="left_arm_link5" reason="Never"/>
  <disable_collisions link1="left_arm_link3" link2="left_arm_link6" reason="Never"/>
  <disable_collisions link1="left_arm_link3" link2="left_gripper_link" reason="Never"/>
  <disable_collisions link1="left_arm_link3" link2="left_D405_link" reason="Never"/>
  <disable_collisions link1="left_arm_link3" link2="left_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="left_arm_link3" link2="left_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="left_arm_link3" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="left_arm_link3" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="left_arm_link3" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="left_arm_link4" link2="left_arm_link6" reason="Never"/>
  <disable_collisions link1="left_arm_link4" link2="left_gripper_link" reason="Never"/>
  <disable_collisions link1="left_arm_link4" link2="left_D405_link" reason="Never"/>
  <disable_collisions link1="left_arm_link4" link2="left_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="left_arm_link4" link2="left_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="left_arm_link4" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="left_arm_link4" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="left_arm_link5" link2="left_gripper_link" reason="Never"/>
  <disable_collisions link1="left_arm_link5" link2="left_D405_link" reason="Never"/>
  <disable_collisions link1="left_arm_link5" link2="left_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="left_arm_link5" link2="left_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="left_arm_link5" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="left_arm_link5" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="left_arm_link6" link2="right_arm_base_link" reason="Never"/>
  <disable_collisions link1="left_arm_link6" link2="right_arm_link1" reason="Never"/>
  <disable_collisions link1="left_D405_link" link2="left_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="left_D405_link" link2="left_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="right_arm_base_link" link2="right_arm_link2" reason="Never"/>
  <disable_collisions link1="right_arm_base_link" link2="right_arm_link3" reason="Never"/>
  <disable_collisions link1="right_arm_link1" link2="right_arm_link3" reason="Never"/>
  <disable_collisions link1="right_arm_link1" link2="right_arm_link4" reason="Never"/>
  <disable_collisions link1="right_arm_link1" link2="right_arm_link5" reason="Never"/>
  <disable_collisions link1="right_arm_link1" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="right_arm_link3" link2="right_arm_link5" reason="Never"/>
  <disable_collisions link1="right_arm_link3" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="right_arm_link3" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="right_arm_link3" link2="right_D405_link" reason="Never"/>
  <disable_collisions link1="right_arm_link3" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="right_arm_link3" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="right_arm_link4" link2="right_arm_link6" reason="Never"/>
  <disable_collisions link1="right_arm_link4" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="right_arm_link4" link2="right_D405_link" reason="Never"/>
  <disable_collisions link1="right_arm_link4" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="right_arm_link4" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="right_arm_link5" link2="right_gripper_link" reason="Never"/>
  <disable_collisions link1="right_arm_link5" link2="right_D405_link" reason="Never"/>
  <disable_collisions link1="right_arm_link5" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="right_arm_link5" link2="right_gripper_finger_link2" reason="Never"/>
  <disable_collisions link1="right_D405_link" link2="right_gripper_finger_link1" reason="Never"/>
  <disable_collisions link1="right_D405_link" link2="right_gripper_finger_link2" reason="Never"/>
</robot>
