export module bricksim.omni.usd_physics_bridge;

import std;
import bricksim.core.specs;
import bricksim.core.graph;
import bricksim.core.connections;
import bricksim.physx.assembly;
import bricksim.physx.shape_mapping;
import bricksim.physx.physics_graph;
import bricksim.usd.usd_graph;
import bricksim.usd.author;
import bricksim.usd.parse;
import bricksim.usd.interface_colliders;
import bricksim.utils.type_list;
import bricksim.utils.multi_key_set;
import bricksim.utils.typed_id;
import bricksim.utils.poly_store;
import bricksim.utils.logging;
import bricksim.utils.usd_envs;
import bricksim.vendor;

namespace bricksim {

export struct ConnectionInfo {
	ConnSegId physics_csid{};
	PartId physics_stud_pid{};
	PartId physics_hole_pid{};
	InterfaceId stud_ifid{};
	InterfaceId hole_ifid{};
	ConnectionSegment conn_seg{};

	std::int64_t env_id{};
	PartId usd_stud_pid{};
	PartId usd_hole_pid{};
	pxr::SdfPath stud_path{};
	pxr::SdfPath hole_path{};
	std::optional<ConnSegId> usd_csid{};
	std::optional<pxr::SdfPath> conn_path{};
};

} // namespace bricksim

namespace std {
template <>
struct formatter<bricksim::ConnectionInfo> : formatter<string_view> {
	auto format(const bricksim::ConnectionInfo &info, auto &ctx) const {
		return std::format_to(
		    ctx.out(), "Connection #{} at [{}]:{} between {} #{} -> {} #{}",
		    info.physics_csid, info.env_id,
		    info.conn_path
		        .transform([](const auto &p) { return p.GetString(); })
		        .value_or("<untracked>"),
		    info.stud_path.GetString(), info.stud_ifid,
		    info.hole_path.GetString(), info.hole_ifid);
	}
};
} // namespace std

namespace bricksim {

export template <class Parts, class PartAuthors, class PartParsers>
class UsdPhysicsBridge;

export template <class... Ps, class... PAs, class... PPs>
class UsdPhysicsBridge<type_list<Ps...>, type_list<PAs...>, type_list<PPs...>> {
  public:
	using PartTypeList = type_list<Ps...>;
	using PartAuthorList = type_list<PAs...>;
	using PartParserList = type_list<PPs...>;
	using Self = UsdPhysicsBridge<PartTypeList, PartAuthorList, PartParserList>;

	class Hooks;
	using PhysicsGraph = PhysicsLegoGraph<PartTypeList, Hooks>;
	using UsdGraph =
	    UsdLegoGraph<PartTypeList, PartAuthorList, PartParserList, Hooks>;

	class Hooks {
	  private:
		Self *owner_;
		explicit Hooks(Self *owner) : owner_(owner) {}
		~Hooks() = default;
		Hooks(const Hooks &) = delete;
		Hooks &operator=(const Hooks &) = delete;
		Hooks(Hooks &&) = delete;
		Hooks &operator=(Hooks &&) = delete;

		friend Self;
		friend PhysicsGraph;
		friend UsdGraph::TopologyGraph;

		// ==== Listens PhysicsGraph ====

		// Thead safety: called by PhysicsGraph.do_post_step() on USD/Kit thread

		void on_assembled(ConnSegId csid, const ConnSegRef &csref,
		                  const ConnectionSegment &conn_seg) {
			if (owner_->sync_conns_to_usd_) {
				owner_->writeback_conn_creation(csid, csref, conn_seg);
			}
			auto &info = owner_->assembled_conns_.emplace_back(
			    owner_->make_connection_info(csid, csref, conn_seg));
			log_info("Assembled at t={} {}", owner_->physics_graph_->sim_time(),
			         info);
		}

		void on_disassembled(ConnSegId csid, const ConnSegRef &csref,
		                     const ConnectionSegment &conn_seg) {
			auto &info = owner_->disassembled_conns_.emplace_back(
			    owner_->make_connection_info(csid, csref, conn_seg));
			if (owner_->sync_conns_to_usd_) {
				owner_->writeback_conn_removal(csid);
			}
			log_info("Disassembled at t={} {}",
			         owner_->physics_graph_->sim_time(), info);
		}

		// ==== Listens UsdGraph ====
		using G = UsdGraph::TopologyGraph;

		// Thead safety: called on USD/Kit thread

		void on_connected(G::ConnSegEntry cs_entry,
		                  [[maybe_unused]] G::ConnBundleEntry cb_entry,
		                  [[maybe_unused]] const InterfaceSpec &stud_spec,
		                  [[maybe_unused]] const InterfaceSpec &hole_spec) {
			if (owner_->suppress_usd_callbacks_) {
				return;
			}
			if (owner_->sync_conns_to_physics_) {
				owner_->bind_connection(cs_entry.template key<ConnSegId>(),
				                        cs_entry.template key<ConnSegRef>(),
				                        cs_entry.value());
			}
		}

		void on_disconnecting(G::ConnSegEntry cs_entry,
		                      [[maybe_unused]] G::ConnBundleEntry cb_entry) {
			if (owner_->suppress_usd_callbacks_) {
				return;
			}
			if (owner_->sync_conns_to_physics_) {
				owner_->unbind_connection(cs_entry.template key<ConnSegId>());
			}
		}
	};

	using PhysicsPartId = TypedId<struct PhysicsPartTag, PartId>;
	using UsdPartId = TypedId<struct UsdPartTag, PartId>;
	using PhysicsConnSegId = TypedId<struct PhysicsConnSegTag, ConnSegId>;
	using UsdConnSegId = TypedId<struct UsdConnSegTag, ConnSegId>;

	using PartIdMapping = MultiKeySet<type_list<PhysicsPartId, UsdPartId>>;
	using ConnSegIdMapping =
	    MultiKeySet<type_list<PhysicsConnSegId, UsdConnSegId>>;

	explicit UsdPhysicsBridge(
	    PhysicsGraph *physics_graph, UsdGraph *usd_graph,
	    omni::physx::IPhysx *omni_px, bool sync_conns_to_usd = true,
	    bool sync_conns_to_physics = true, bool warn_divergence = true,
	    AlignPolicy align_policy = AlignPolicy::MoveHoleCC)
	    : hooks_{this}, physics_graph_{physics_graph}, usd_graph_{usd_graph},
	      omni_px_{omni_px}, sync_conns_to_usd_{sync_conns_to_usd},
	      sync_conns_to_physics_{sync_conns_to_physics},
	      warn_divergence_{warn_divergence}, align_policy_{align_policy} {
		if (physics_graph_->get_hooks() != nullptr) [[unlikely]] {
			throw std::runtime_error(
			    "UsdPhysicsBridge: Physics graph already has hooks set");
		}
		if (usd_graph_->get_hooks() != nullptr) [[unlikely]] {
			throw std::runtime_error(
			    "UsdPhysicsBridge: USD graph already has hooks set");
		}
		initial_sync();
		physics_graph_->set_hooks(&hooks_);
		usd_graph_->set_hooks(&hooks_);
		physx_obj_sub_ = omni_px_->subscribeObjectChangeNotifications({
		    // Thead safety: called on USD/Kit thread
		    .objectCreationNotifyFn =
		        std::bind_front(&Self::on_object_creation_notify, this),
		    .objectDestructionNotifyFn =
		        std::bind_front(&Self::on_object_destruction_notify, this),
		    .allObjectsDestructionNotifyFn =
		        std::bind_front(&Self::on_all_objects_destruction_notify, this),
		    .userData = nullptr,
		    .stopCallbackWhenSimStopped = false,
		});
	}
	~UsdPhysicsBridge() {
		tear_down();
		if (physx_obj_sub_.has_value()) {
			omni_px_->unsubscribeObjectChangeNotifications(*physx_obj_sub_);
			physx_obj_sub_.reset();
		}
	}
	UsdPhysicsBridge(const UsdPhysicsBridge &) = delete;
	UsdPhysicsBridge &operator=(const UsdPhysicsBridge &) = delete;
	UsdPhysicsBridge(UsdPhysicsBridge &&) = delete;
	UsdPhysicsBridge &operator=(UsdPhysicsBridge &&) = delete;

	const PartIdMapping &part_mapping() const {
		return pid_mapping_;
	}

	const ConnSegIdMapping &connection_mapping() const {
		return csid_mapping_;
	}

	bool is_active() const {
		return active_;
	}

	std::span<const ConnectionInfo> get_assembled_connections() const {
		return assembled_conns_;
	}
	void clear_assembled_connections() {
		assembled_conns_.clear();
	}
	std::span<const ConnectionInfo> get_disassembled_connections() const {
		return disassembled_conns_;
	}
	void clear_disassembled_connections() {
		disassembled_conns_.clear();
	}
	std::optional<ConnectionInfo>
	lookup_connection_info(const pxr::SdfPath &stud_path, InterfaceId stud_ifid,
	                       const pxr::SdfPath &hole_path,
	                       InterfaceId hole_ifid) const {
		auto find_physics_pid =
		    [this](const pxr::SdfPath &part_path) -> std::optional<PartId> {
			const auto *usd_pid_ptr =
			    usd_graph_->topology().parts().template find_key<PartId>(
			        part_path);
			if (!usd_pid_ptr) {
				return std::nullopt;
			}
			const auto *physics_pid_ptr =
			    pid_mapping_.template find_key<PhysicsPartId>(
			        UsdPartId{*usd_pid_ptr});
			if (!physics_pid_ptr) {
				return std::nullopt;
			}
			return physics_pid_ptr->value();
		};
		std::optional<PartId> physics_stud_pid_opt =
		    find_physics_pid(stud_path);
		std::optional<PartId> physics_hole_pid_opt =
		    find_physics_pid(hole_path);
		if (!physics_stud_pid_opt || !physics_hole_pid_opt) {
			return std::nullopt;
		}
		ConnSegRef physics_csref{
		    {physics_stud_pid_opt.value(), stud_ifid},
		    {physics_hole_pid_opt.value(), hole_ifid},
		};
		const auto *cs_entry_ptr =
		    physics_graph_->topology().connection_segments().find(
		        physics_csref);
		if (!cs_entry_ptr) {
			return std::nullopt;
		}
		return make_connection_info(cs_entry_ptr->template key<ConnSegId>(),
		                            physics_csref,
		                            cs_entry_ptr->value().wrapped());
	}

  private:
	Hooks hooks_;
	PhysicsGraph *physics_graph_;
	UsdGraph *usd_graph_;
	omni::physx::IPhysx *omni_px_;
	bool sync_conns_to_usd_;
	bool sync_conns_to_physics_;
	bool warn_divergence_;
	AlignPolicy align_policy_;
	PartIdMapping pid_mapping_;
	ConnSegIdMapping csid_mapping_;
	std::optional<omni::physx::SubscriptionId> physx_obj_sub_;
	bool active_ = true;

	std::size_t suppress_usd_callbacks_ = 0;
	class SuppressUsdCallbacks {
	  public:
		explicit SuppressUsdCallbacks(Self *owner)
		    : counter_(owner->suppress_usd_callbacks_) {
			counter_++;
		}
		~SuppressUsdCallbacks() {
			counter_--;
		}
		SuppressUsdCallbacks(const SuppressUsdCallbacks &) = delete;
		SuppressUsdCallbacks &operator=(const SuppressUsdCallbacks &) = delete;
		SuppressUsdCallbacks(SuppressUsdCallbacks &&) = delete;
		SuppressUsdCallbacks &operator=(SuppressUsdCallbacks &&) = delete;

	  private:
		std::size_t &counter_;
	};

	std::vector<ConnectionInfo> assembled_conns_;
	std::vector<ConnectionInfo> disassembled_conns_;

	ConnectionInfo
	make_connection_info(ConnSegId physics_csid,
	                     const ConnSegRef &physics_csref,
	                     const ConnectionSegment &conn_seg) const {
		ConnectionInfo info;
		info.physics_csid = physics_csid;
		const auto &[physics_stud_ref, physics_hole_ref] = physics_csref;
		const auto &[physics_stud_pid, stud_ifid] = physics_stud_ref;
		const auto &[physics_hole_pid, hole_ifid] = physics_hole_ref;
		info.physics_stud_pid = physics_stud_pid;
		info.physics_hole_pid = physics_hole_pid;
		info.stud_ifid = stud_ifid;
		info.hole_ifid = hole_ifid;
		info.conn_seg = conn_seg;

		info.usd_stud_pid =
		    pid_mapping_.key_of<UsdPartId>(PhysicsPartId{info.physics_stud_pid})
		        .value();
		info.usd_hole_pid =
		    pid_mapping_.key_of<UsdPartId>(PhysicsPartId{info.physics_hole_pid})
		        .value();
		info.stud_path =
		    usd_graph_->topology().parts().template key_of<pxr::SdfPath>(
		        info.usd_stud_pid);
		info.hole_path =
		    usd_graph_->topology().parts().template key_of<pxr::SdfPath>(
		        info.usd_hole_pid);
		info.env_id = env_id_from_path(info.stud_path).value_or(kNoEnv);
		const auto *usd_csid_ptr =
		    csid_mapping_.template find_key<UsdConnSegId>(
		        PhysicsConnSegId{info.physics_csid});
		if (usd_csid_ptr) {
			info.usd_csid = usd_csid_ptr->value();
			info.conn_path =
			    usd_graph_->topology()
			        .connection_segments()
			        .template key_of<pxr::SdfPath>(info.usd_csid.value());
		}
		return info;
	}

	bool writeback_conn_creation(ConnSegId physics_csid,
	                             const ConnSegRef &physics_csref,
	                             const ConnectionSegment &conn_seg) {
		// Write a created connection in PhysicsGraph back to UsdGraph.
		PhysicsConnSegId t_physics_csid{physics_csid};
		if (csid_mapping_.contains(t_physics_csid)) [[unlikely]] {
			log_error("UsdPhysicsBridge: physics conn seg id {} is already "
			          "mapped during connection creation writeback",
			          physics_csid);
			return false;
		}
		const auto &[physics_stud_ref, physics_hole_ref] = physics_csref;
		const auto &[physics_stud_pid, stud_ifid] = physics_stud_ref;
		const auto &[physics_hole_pid, hole_ifid] = physics_hole_ref;
		PartId usd_stud_pid =
		    pid_mapping_.key_of<UsdPartId>(PhysicsPartId{physics_stud_pid})
		        .value();
		PartId usd_hole_pid =
		    pid_mapping_.key_of<UsdPartId>(PhysicsPartId{physics_hole_pid})
		        .value();
		SuppressUsdCallbacks _suppress_cbk{this};
		auto usd_conn_opt = usd_graph_->connect({usd_stud_pid, stud_ifid},
		                                        {usd_hole_pid, hole_ifid},
		                                        conn_seg, align_policy_);
		if (!usd_conn_opt) {
			// This happens on graph divergence
			if (warn_divergence_) {
				log_warn("UsdPhysicsBridge: failed to add connection for "
				         "USD part ids {} and {} during connection creation "
				         "writeback",
				         usd_stud_pid, usd_hole_pid);
			}
			return false;
		}
		const auto &[usd_csid, usd_conn_path] = *usd_conn_opt;
		UsdConnSegId t_usd_csid{usd_csid};
		if (!csid_mapping_.emplace(t_physics_csid, t_usd_csid)) [[unlikely]] {
			log_error("UsdPhysicsBridge: failed to map physics conn seg id {} "
			          "and USD conn seg id {} during connection creation "
			          "writeback",
			          physics_csid, usd_csid);
			// Fallthrough
		}
		return true;
	}

	bool writeback_conn_removal(ConnSegId physics_csid) {
		// Delete a removed connection in PhysicsGraph from UsdGraph.
		PhysicsConnSegId t_physics_csid{physics_csid};
		const UsdConnSegId *t_usd_csid_ptr =
		    csid_mapping_.template find_key<UsdConnSegId>(t_physics_csid);
		if (!t_usd_csid_ptr) {
			// This happens on graph divergence
			if (warn_divergence_) {
				log_warn("UsdPhysicsBridge: failed to find USD conn seg id for "
				         "physics conn seg id {} during connection removal "
				         "writeback",
				         physics_csid);
			}
			return false;
		}
		ConnSegId usd_csid = t_usd_csid_ptr->value();
		pxr::SdfPath usd_conn_path =
		    usd_graph_->topology()
		        .connection_segments()
		        .template key_of<pxr::SdfPath>(usd_csid);
		SuppressUsdCallbacks _suppress_cbk{this};
		bool disconnected = usd_graph_->disconnect(usd_conn_path);
		if (!disconnected) {
			// This happens when it's not a managed connection
			// Fallthrough
		}
		// Remove from mapping
		bool erased = csid_mapping_.erase(t_physics_csid);
		if (!erased) {
			log_error("UsdPhysicsBridge: failed to erase mapping for "
			          "physics conn seg id {} during connection removal "
			          "writeback",
			          physics_csid);
			// Fallthrough
		}
		return true;
	}

	std::vector<InterfaceShapePair> resolve_collider_shapes(
	    std::span<const InterfaceColliderPair> collider_paths) {
		std::vector<InterfaceShapePair> shapes;
		shapes.reserve(collider_paths.size());
		for (const auto &[if_id, path] : collider_paths) {
			physx::PxShape *px_shape = static_cast<physx::PxShape *>(
			    omni_px_->getPhysXPtr(path, omni::physx::ePTShape));
			if (px_shape == nullptr) [[unlikely]] {
				log_error("UsdPhysicsBridge: failed to get PxShape for "
				          "collider path {}",
				          path.GetText());
				continue;
			}
			shapes.emplace_back(if_id, px_shape);
		}
		return shapes;
	}

	physx::PxRigidDynamic *
	resolve_rigid_dynamic(const pxr::SdfPath &part_path) {
		physx::PxBase *base = static_cast<physx::PxBase *>(
		    omni_px_->getPhysXPtr(part_path, omni::physx::ePTActor));
		if (base == nullptr) {
			return nullptr;
		}
		return base->is<physx::PxRigidDynamic>();
	}

	physx::PxRigidDynamic *
	resolve_rigid_dynamic(omni::physx::usdparser::ObjectId object_id) {
		physx::PxBase *base =
		    static_cast<physx::PxBase *>(omni_px_->getPhysXPtrFast(object_id));
		if (base == nullptr) {
			return nullptr;
		}
		return base->is<physx::PxRigidDynamic>();
	}

	template <PartLike P>
	bool bind_part(PartId usd_pid, const UsdPartWrapper<P> &usd_pw,
	               physx::PxRigidDynamic *px_actor) {
		// Bind a USD part to PhysicsGraph. The corresponding actor must already exist.
		UsdPartId t_usd_pid{usd_pid};
		if (pid_mapping_.contains(t_usd_pid)) [[unlikely]] {
			log_error("UsdPhysicsBridge: USD part id {} is already bound",
			          usd_pid);
			return false;
		}
		const P &part = usd_pw.wrapped();
		auto colliders = resolve_collider_shapes(usd_pw.colliders());
		std::optional<PartId> physics_pid_opt =
		    physics_graph_->topology().template add_part<P>(
		        px_actor, std::move(colliders), part);
		if (!physics_pid_opt) [[unlikely]] {
			log_error("UsdPhysicsBridge: failed to add part id {} to physics "
			          "graph",
			          usd_pid);
			return false;
		}
		PartId physics_pid = *physics_pid_opt;
		PhysicsPartId t_physics_pid{physics_pid};
		if (!pid_mapping_.emplace(t_physics_pid, t_usd_pid)) [[unlikely]] {
			log_error("UsdPhysicsBridge: failed to map physics part id {} and "
			          "USD part id {}",
			          physics_pid, usd_pid);
			// Fallthrough
		}

		// Connect relevant connections
		for (ConnSegId csid : usd_pw.outgoings()) {
			bind_connection(csid);
		}
		for (ConnSegId csid : usd_pw.incomings()) {
			bind_connection(csid);
		}
		return true;
	}

	bool unbind_part(PartId physics_pid) {
		// Unbind a part in PhysicsGraph.
		// First, remove all connections in bookkeeping table.
		// No need to remove connections from PhysicsGraph here,
		// remove_part(...) will do that.
		auto remove_conn_entry = [&](ConnSegId physics_csid) {
			PhysicsConnSegId t_physics_csid{physics_csid};
			bool erased = csid_mapping_.erase(t_physics_csid);
			// Return value can be false if the entry doesn't exist,
			// this happens on graph divergence.
			if (!erased) {
				if (warn_divergence_) {
					log_warn("UsdPhysicsBridge: failed to erase mapping for "
					         "physics conn seg id {} during unbind",
					         physics_csid);
				}
			}
		};
		physics_graph_->topology().parts().visit(
		    physics_pid, [&]<PartLike P>(const PhysicsPartWrapper<P> &pw) {
			    for (ConnSegId csid : pw.outgoings()) {
				    remove_conn_entry(csid);
			    }
			    for (ConnSegId csid : pw.incomings()) {
				    remove_conn_entry(csid);
			    }
		    });
		// Then, remove the part itself
		bool removed =
		    physics_graph_->topology().remove_part(physics_pid).has_value();
		if (!removed) [[unlikely]] {
			log_error("UsdPhysicsBridge: failed to remove physics part id {} "
			          "during unbind",
			          physics_pid);
			// Fallthrough
		}
		// Finally, remove from mapping
		PhysicsPartId t_physics_pid{physics_pid};
		bool erased = pid_mapping_.erase(t_physics_pid);
		if (!erased) [[unlikely]] {
			log_error("UsdPhysicsBridge: failed to erase mapping for physics "
			          "part id {} during unbind",
			          physics_pid);
			// Fallthrough
		}
		return true;
	}

	bool bind_connection(ConnSegId usd_csid) {
		const ConnSegRef &usd_csref =
		    usd_graph_->topology()
		        .connection_segments()
		        .template key_of<ConnSegRef>(usd_csid);
		const SimpleWrapper<ConnectionSegment> &usd_csw =
		    usd_graph_->topology().connection_segments().value_of(usd_csid);
		return bind_connection(usd_csid, usd_csref, usd_csw);
	}

	bool bind_connection(ConnSegId usd_csid, const ConnSegRef &usd_csref,
	                     const SimpleWrapper<ConnectionSegment> &usd_csw) {
		// Bind a USD connection segment to PhysicsGraph.
		// Requires both endpoint parts to be already bound.
		UsdConnSegId t_usd_csid{usd_csid};
		if (csid_mapping_.contains(t_usd_csid)) [[unlikely]] {
			log_error("UsdPhysicsBridge: USD conn seg id {} is already bound",
			          usd_csid);
			return false;
		}
		const auto &[usd_stud_ref, usd_hole_ref] = usd_csref;
		const auto &[usd_stud_pid, stud_ifid] = usd_stud_ref;
		const auto &[usd_hole_pid, hole_ifid] = usd_hole_ref;
		UsdPartId t_usd_stud_pid{usd_stud_pid};
		UsdPartId t_usd_hole_pid{usd_hole_pid};
		const PhysicsPartId *t_physics_stud_pid =
		    pid_mapping_.template find_key<PhysicsPartId>(t_usd_stud_pid);
		const PhysicsPartId *t_physics_hole_pid =
		    pid_mapping_.template find_key<PhysicsPartId>(t_usd_hole_pid);
		if (t_physics_stud_pid == nullptr || t_physics_hole_pid == nullptr) {
			// Endpoint parts not bound yet
			return false;
		}
		auto physics_csid_opt = physics_graph_->topology().connect(
		    {t_physics_stud_pid->value(), stud_ifid},
		    {t_physics_hole_pid->value(), hole_ifid}, usd_csw.wrapped());
		if (!physics_csid_opt) {
			// Failed to connect. This could happen when two graphs diverge.
			if (warn_divergence_) {
				log_warn("UsdPhysicsBridge: failed to add connection seg id {} "
				         "to physics graph",
				         usd_csid);
			}
			return false;
		}
		ConnSegId physics_csid = *physics_csid_opt;
		if (!csid_mapping_.emplace(PhysicsConnSegId{physics_csid}, t_usd_csid))
		    [[unlikely]] {
			log_error("UsdPhysicsBridge: failed to map physics conn seg id {} "
			          "and USD conn seg id {}",
			          physics_csid, usd_csid);
			// Fallthrough
		}
		return true;
	}

	bool unbind_connection(ConnSegId usd_csid) {
		// Unbind a USD connection from PhysicsGraph.
		UsdConnSegId t_usd_csid{usd_csid};
		const PhysicsConnSegId *t_physics_csid_ptr =
		    csid_mapping_.template find_key<PhysicsConnSegId>(t_usd_csid);
		if (t_physics_csid_ptr == nullptr) {
			// The connection is not bound at all.
			// This could happen on graph divergence.
			if (warn_divergence_) {
				log_warn("UsdPhysicsBridge: USD conn seg id {} is not bound "
				         "during unbind",
				         usd_csid);
			}
			return false;
		}
		ConnSegId physics_csid = t_physics_csid_ptr->value();
		bool disconnected =
		    physics_graph_->topology().disconnect(physics_csid).has_value();
		if (!disconnected) [[unlikely]] {
			log_error("UsdPhysicsBridge: failed to disconnect physics conn "
			          "seg id {} during unbind of USD conn seg id {}",
			          physics_csid, usd_csid);
			// Fallthrough
		}
		bool erased = csid_mapping_.erase(t_usd_csid);
		if (!erased) [[unlikely]] {
			log_error("UsdPhysicsBridge: failed to erase mapping for USD "
			          "conn seg id {} during unbind",
			          usd_csid);
			// Fallthrough
		}
		return true;
	}

	void initial_sync() {
		usd_graph_->topology().parts().for_each([&](auto &&keys, auto &&pw) {
			PartId pid = std::get<
			    UsdGraph::TopologyGraph::PartKeys::template index_of<PartId>>(
			    keys);
			const pxr::SdfPath &part_path =
			    std::get<UsdGraph::TopologyGraph::PartKeys::template index_of<
			        pxr::SdfPath>>(keys);
			physx::PxRigidDynamic *px_actor = resolve_rigid_dynamic(part_path);
			if (px_actor == nullptr) {
				// Omni PhysX hasn't created the actor yet
				return;
			}
			bind_part(pid, pw, px_actor);
		});
	}

	void on_object_creation_notify(const pxr::SdfPath &sdf_path,
	                               omni::physx::usdparser::ObjectId object_id,
	                               omni::physx::PhysXType type,
	                               [[maybe_unused]] void *user_data) {
		// If this is a rigid dynamic for a part, we can bind it.
		if (type != omni::physx::ePTActor) {
			return;
		}
		auto usd_part = usd_graph_->topology().parts().find(sdf_path);
		if (!usd_part) {
			return;
		}
		physx::PxRigidDynamic *px_actor = resolve_rigid_dynamic(object_id);
		if (px_actor == nullptr) {
			return;
		}
		PartId usd_pid = usd_part->template key<PartId>();
		usd_part->visit([&]<PartLike P>(const UsdPartWrapper<P> &pw) {
			bind_part(usd_pid, pw, px_actor);
		});
	}

	void
	on_object_destruction_notify([[maybe_unused]] const pxr::SdfPath &sdf_path,
	                             omni::physx::usdparser::ObjectId object_id,
	                             omni::physx::PhysXType type,
	                             [[maybe_unused]] void *userData) {
		// If this is a rigid actor for a bound part, we need to unbind it.
		if (type != omni::physx::ePTActor) {
			return;
		}
		physx::PxRigidDynamic *px_actor = resolve_rigid_dynamic(object_id);
		if (px_actor == nullptr) {
			return;
		}
		const PartId *physics_pid_ptr =
		    physics_graph_->topology().parts().template find_key<PartId>(
		        px_actor);
		if (physics_pid_ptr == nullptr) {
			return;
		}
		PartId physics_pid = *physics_pid_ptr;
		unbind_part(physics_pid);
	}

	void on_all_objects_destruction_notify([[maybe_unused]] void *user_data) {
		tear_down();
	}

	void tear_down() {
		if (!active_) {
			return;
		}
		if (usd_graph_->get_hooks() == &hooks_) {
			usd_graph_->set_hooks(nullptr);
		}
		if (physics_graph_->get_hooks() == &hooks_) {
			physics_graph_->set_hooks(nullptr);
		}
		pid_mapping_.clear();
		csid_mapping_.clear();
		active_ = false;
	}

	static_assert(PhysicsGraph::HasOnAssembledHook);
	static_assert(PhysicsGraph::HasOnDisassembledHook);
	static_assert(UsdGraph::HasOnConnectedHook);
	static_assert(UsdGraph::HasOnDisconnectingHook);
};

} // namespace bricksim
