#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (5, 5, 5)
                double3 target = (-3.978038431995401e-8, -3.978038254359717e-8, 7.95607677517296e-8)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/World/Camera"
        }
        dictionary omni_layer = {
            string authoring_layer = "./scene.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
            bool "rtx:indirectDiffuse:enabled" = 0
            double "rtx:sceneDb:ambientLightIntensity" = 0.3
        }
    }
    defaultPrim = "World"
    endTimeCode = 1000000
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "World"
{
    def PhysicsScene "physicsScene" (
        prepend apiSchemas = ["PhysxSceneAPI"]
    )
    {
        vector3f physics:gravityDirection = (0, 0, -1)
        float physics:gravityMagnitude = 981
    }

    def Scope "Looks"
    {
        def Material "OmniGlass"
        {
            token outputs:mdl:displacement.connect = </World/Looks/OmniGlass/Shader.outputs:out>
            token outputs:mdl:surface.connect = </World/Looks/OmniGlass/Shader.outputs:out>
            token outputs:mdl:volume.connect = </World/Looks/OmniGlass/Shader.outputs:out>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @OmniGlass.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "OmniGlass"
                token outputs:out (
                    renderType = "material"
                )
            }
        }
    }

    def Camera "Camera"
    {
        float focalLength = 16
        vector3d omni:kit:centerOfInterest = (0, 0, -354.8312978186096)
        float3 xformOp:rotateYXZ = (66.6, -0, 135)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (230.26795232474754, 230.2679523247475, 135.92051013239484)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYXZ", "xformOp:scale"]
    }

    def SphereLight "SphereLightRoom"
    {
        float inputs:intensity = 500000
        float inputs:radius = 20
        float inputs:specular = 1
        double3 xformOp:translate = (30, 500, 525)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def DomeLight "DomeLightRoom"
    {
        color3f inputs:color = (0.5, 0.75, 1)
        float inputs:intensity = 150
        double3 xformOp:translate = (0, 0, -9999)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Scope "roomScene"
    {
        def Scope "colliders"
        {
            def Scope "floor" (
                prepend apiSchemas = ["PhysicsCollisionAPI"]
            )
            {
                def Cube "infinitePlane"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(0.5882353, 0.78431374, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (50000, 50000, 10)
                    double3 xformOp:translate = (0, 0, -90)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "mainFloorActor"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(0.5, 0.75, 1.25)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (720, 720, 10)
                    double3 xformOp:translate = (0, 0, -80)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }

            def Scope "walls" (
                prepend apiSchemas = ["PhysicsCollisionAPI"]
            )
            {
                def Cube "windowSpacerActor1_0_0"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(0.53333336, 0.7490196, 0.59607846)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (95, 20, 125)
                    double3 xformOp:translate = (-262.5, -330, 50)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowSpacerActor1_0_1"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(0.53333336, 0.7490196, 0.59607846)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (95, 20, 125)
                    double3 xformOp:translate = (-87.5, -330, 50)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowSpacerActor1_0_2"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(0.53333336, 0.7490196, 0.59607846)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (95, 20, 125)
                    double3 xformOp:translate = (87.5, -330, 50)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowSpacerActor1_0_3"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(0.53333336, 0.7490196, 0.59607846)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (95, 20, 125)
                    double3 xformOp:translate = (262.5, -330, 50)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowActorBottom1_0_0"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (80, 40, 5)
                    double3 xformOp:translate = (-175, -330, -10)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowActorTop1_0_0"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (80, 30, 5)
                    double3 xformOp:translate = (-175, -330, 110)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowActorR1_0_0"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (5, 30, 115)
                    double3 xformOp:translate = (-212.5, -330, 50)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowActorL1_0_0"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (5, 30, 115)
                    double3 xformOp:translate = (-137.5, -330, 50)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowDiv0_1_0_0"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (2, 7, 115)
                    double3 xformOp:translate = (-175, -330, 50)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowDiv1_1_0_0_0"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (70, 7, 2)
                    double3 xformOp:translate = (-175, -330, 30.449996948242188)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowDiv1_1_0_0_1"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (70, 7, 2)
                    double3 xformOp:translate = (-175, -330, 68.39999389648438)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowActorBottom1_0_1"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (80, 40, 5)
                    double3 xformOp:translate = (0, -330, -10)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowActorTop1_0_1"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (80, 30, 5)
                    double3 xformOp:translate = (0, -330, 110)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowActorR1_0_1"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (5, 30, 115)
                    double3 xformOp:translate = (-37.5, -330, 50)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowActorL1_0_1"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (5, 30, 115)
                    double3 xformOp:translate = (37.5, -330, 50)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowDiv0_1_0_1"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (2, 7, 115)
                    double3 xformOp:translate = (0, -330, 50)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowDiv1_1_0_1_0"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (70, 7, 2)
                    double3 xformOp:translate = (0, -330, 30.449996948242188)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowDiv1_1_0_1_1"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (70, 7, 2)
                    double3 xformOp:translate = (0, -330, 68.39999389648438)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowActorBottom1_0_2"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (80, 40, 5)
                    double3 xformOp:translate = (175, -330, -10)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowActorTop1_0_2"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (80, 30, 5)
                    double3 xformOp:translate = (175, -330, 110)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowActorR1_0_2"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (5, 30, 115)
                    double3 xformOp:translate = (137.5, -330, 50)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowActorL1_0_2"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (5, 30, 115)
                    double3 xformOp:translate = (212.5, -330, 50)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowDiv0_1_0_2"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (2, 7, 115)
                    double3 xformOp:translate = (175, -330, 50)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowDiv1_1_0_2_0"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (70, 7, 2)
                    double3 xformOp:translate = (175, -330, 30.449996948242188)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowDiv1_1_0_2_1"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (70, 7, 2)
                    double3 xformOp:translate = (175, -330, 68.39999389648438)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "wallActorTop1_0"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(0.53333336, 0.7490196, 0.59607846)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (620, 20, 42.5)
                    double3 xformOp:translate = (0, -330, 133.75)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "wallActorBottom1_0"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(0.53333336, 0.7490196, 0.59607846)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (620, 20, 42.5)
                    double3 xformOp:translate = (0, -330, -33.75)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "moldingActorBottom1_0"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (600, 40, 20)
                    double3 xformOp:translate = (0, -330, -65)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "moldingActorTop1_0"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (600, 40, 20)
                    double3 xformOp:translate = (0, -330, 165)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowSpacerActor1_1_0"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(0.53333336, 0.7490196, 0.59607846)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (20, 95, 125)
                    double3 xformOp:translate = (-330, -262.5, 50)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowSpacerActor1_1_1"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(0.53333336, 0.7490196, 0.59607846)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (20, 95, 125)
                    double3 xformOp:translate = (-330, -87.5, 50)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowSpacerActor1_1_2"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(0.53333336, 0.7490196, 0.59607846)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (20, 95, 125)
                    double3 xformOp:translate = (-330, 87.5, 50)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowSpacerActor1_1_3"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(0.53333336, 0.7490196, 0.59607846)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (20, 95, 125)
                    double3 xformOp:translate = (-330, 262.5, 50)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowActorBottom1_1_0"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (40, 80, 5)
                    double3 xformOp:translate = (-330, -175, -10)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowActorTop1_1_0"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (30, 80, 5)
                    double3 xformOp:translate = (-330, -175, 110)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowActorR1_1_0"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (30, 5, 115)
                    double3 xformOp:translate = (-330, -212.5, 50)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowActorL1_1_0"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (30, 5, 115)
                    double3 xformOp:translate = (-330, -137.5, 50)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowDiv0_1_1_0"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (7, 2, 115)
                    double3 xformOp:translate = (-330, -175, 50)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowDiv1_1_1_0_0"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (7, 70, 2)
                    double3 xformOp:translate = (-330, -175, 30.449996948242188)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowDiv1_1_1_0_1"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (7, 70, 2)
                    double3 xformOp:translate = (-330, -175, 68.39999389648438)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowActorBottom1_1_1"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (40, 80, 5)
                    double3 xformOp:translate = (-330, 0, -10)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowActorTop1_1_1"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (30, 80, 5)
                    double3 xformOp:translate = (-330, 0, 110)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowActorR1_1_1"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (30, 5, 115)
                    double3 xformOp:translate = (-330, -37.5, 50)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowActorL1_1_1"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (30, 5, 115)
                    double3 xformOp:translate = (-330, 37.5, 50)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowDiv0_1_1_1"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (7, 2, 115)
                    double3 xformOp:translate = (-330, 0, 50)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowDiv1_1_1_1_0"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (7, 70, 2)
                    double3 xformOp:translate = (-330, 0, 30.449996948242188)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowDiv1_1_1_1_1"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (7, 70, 2)
                    double3 xformOp:translate = (-330, 0, 68.39999389648438)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowActorBottom1_1_2"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (40, 80, 5)
                    double3 xformOp:translate = (-330, 175, -10)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowActorTop1_1_2"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (30, 80, 5)
                    double3 xformOp:translate = (-330, 175, 110)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowActorR1_1_2"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (30, 5, 115)
                    double3 xformOp:translate = (-330, 137.5, 50)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowActorL1_1_2"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (30, 5, 115)
                    double3 xformOp:translate = (-330, 212.5, 50)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowDiv0_1_1_2"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (7, 2, 115)
                    double3 xformOp:translate = (-330, 175, 50)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowDiv1_1_1_2_0"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (7, 70, 2)
                    double3 xformOp:translate = (-330, 175, 30.449996948242188)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowDiv1_1_1_2_1"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (7, 70, 2)
                    double3 xformOp:translate = (-330, 175, 68.39999389648438)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "wallActorTop1_1"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(0.53333336, 0.7490196, 0.59607846)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (20, 620, 42.5)
                    double3 xformOp:translate = (-330, 0, 133.75)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "wallActorBottom1_1"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(0.53333336, 0.7490196, 0.59607846)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (20, 620, 42.5)
                    double3 xformOp:translate = (-330, 0, -33.75)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "moldingActorBottom1_1"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (40, 600, 20)
                    double3 xformOp:translate = (-330, 0, -65)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "moldingActorTop1_1"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (40, 600, 20)
                    double3 xformOp:translate = (-330, 0, 165)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "pillarActor0"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (40, 40, 210)
                    double3 xformOp:translate = (-330, -330, 50)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "pillarActorMoldingBottom0"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (60, 60, 20)
                    double3 xformOp:translate = (-330, -330, -65)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "pillarActorMoldingTop0"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (60, 60, 20)
                    double3 xformOp:translate = (-330, -330, 165)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "pillarActor1"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (40, 40, 210)
                    double3 xformOp:translate = (330, -330, 50)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "pillarActorMoldingBottom1"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (60, 60, 20)
                    double3 xformOp:translate = (330, -330, -65)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "pillarActorMoldingTop1"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (60, 60, 20)
                    double3 xformOp:translate = (330, -330, 165)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "pillarActor2"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (40, 40, 210)
                    double3 xformOp:translate = (-330, 330, 50)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "pillarActorMoldingBottom2"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (60, 60, 20)
                    double3 xformOp:translate = (-330, 330, -65)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "pillarActorMoldingTop2"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(1, 1, 1)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (60, 60, 20)
                    double3 xformOp:translate = (-330, 330, 165)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }

            def Scope "windows" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Looks/OmniGlass> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                custom bool primvars:doNotCastShadows = 1

                def Cube "windowGlassActor1_0_0"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(0.078431375, 0.078431375, 0.11764706)]
                    custom bool primvars:doNotCastShadows = 1
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (69.86, 4.99, 114.77)
                    double3 xformOp:translate = (-174.92999267578125, -330, 50.11499786376953)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowGlassActor1_0_1"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(0.078431375, 0.078431375, 0.11764706)]
                    custom bool primvars:doNotCastShadows = 1
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (69.86, 4.99, 114.77)
                    double3 xformOp:translate = (0.07000000029802322, -330, 50.11499786376953)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowGlassActor1_0_2"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(0.078431375, 0.078431375, 0.11764706)]
                    custom bool primvars:doNotCastShadows = 1
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (69.86, 4.99, 114.77)
                    double3 xformOp:translate = (175.07000732421875, -330, 50.11499786376953)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowGlassActor1_1_0"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(0.078431375, 0.078431375, 0.11764706)]
                    custom bool primvars:doNotCastShadows = 1
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (4.99, 69.86, 114.77)
                    double3 xformOp:translate = (-330, -174.92999267578125, 50.11499786376953)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowGlassActor1_1_1"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(0.078431375, 0.078431375, 0.11764706)]
                    custom bool primvars:doNotCastShadows = 1
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (4.99, 69.86, 114.77)
                    double3 xformOp:translate = (-330, 0.07000000029802322, 50.11499786376953)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "windowGlassActor1_1_2"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(0.078431375, 0.078431375, 0.11764706)]
                    custom bool primvars:doNotCastShadows = 1
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (4.99, 69.86, 114.77)
                    double3 xformOp:translate = (-330, 175.07000732421875, 50.11499786376953)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }

            def Scope "table" (
                prepend apiSchemas = ["PhysicsCollisionAPI"]
            )
            {
                def Cube "tableTopActor"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(0.65882355, 0.5568628, 0.46666667)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (200, 100, 10)
                    double3 xformOp:translate = (0, 0, -5)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "tableLeg0Actor"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(0.65882355, 0.5568628, 0.46666667)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (8, 8, 65)
                    double3 xformOp:translate = (-91, -41, -42.5)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "tableLeg1Actor"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(0.65882355, 0.5568628, 0.46666667)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (8, 8, 65)
                    double3 xformOp:translate = (-91, 41, -42.5)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "tableLeg2Actor"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(0.65882355, 0.5568628, 0.46666667)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (8, 8, 65)
                    double3 xformOp:translate = (91, -41, -42.5)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "tableLeg3Actor"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    color3f[] primvars:displayColor = [(0.65882355, 0.5568628, 0.46666667)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (8, 8, 65)
                    double3 xformOp:translate = (91, 41, -42.5)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }

        def Scope "renderables"
        {
            def Mesh "groundPlane0"
            {
                uniform bool doubleSided = 0
                int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
                int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647]
                normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)]
                point3f[] points = [(-360, -360, 0), (-320, -360, 0), (-320, -320, 0), (-360, -320, 0), (-280, -360, 0), (-240, -360, 0), (-240, -320, 0), (-280, -320, 0), (-200, -360, 0), (-160, -360, 0), (-160, -320, 0), (-200, -320, 0), (-120, -360, 0), (-80, -360, 0), (-80, -320, 0), (-120, -320, 0), (-40, -360, 0), (0, -360, 0), (0, -320, 0), (-40, -320, 0), (40, -360, 0), (80, -360, 0), (80, -320, 0), (40, -320, 0), (120, -360, 0), (160, -360, 0), (160, -320, 0), (120, -320, 0), (200, -360, 0), (240, -360, 0), (240, -320, 0), (200, -320, 0), (280, -360, 0), (320, -360, 0), (320, -320, 0), (280, -320, 0), (-320, -320, 0), (-280, -320, 0), (-280, -280, 0), (-320, -280, 0), (-240, -320, 0), (-200, -320, 0), (-200, -280, 0), (-240, -280, 0), (-160, -320, 0), (-120, -320, 0), (-120, -280, 0), (-160, -280, 0), (-80, -320, 0), (-40, -320, 0), (-40, -280, 0), (-80, -280, 0), (0, -320, 0), (40, -320, 0), (40, -280, 0), (0, -280, 0), (80, -320, 0), (120, -320, 0), (120, -280, 0), (80, -280, 0), (160, -320, 0), (200, -320, 0), (200, -280, 0), (160, -280, 0), (240, -320, 0), (280, -320, 0), (280, -280, 0), (240, -280, 0), (320, -320, 0), (360, -320, 0), (360, -280, 0), (320, -280, 0), (-360, -280, 0), (-320, -280, 0), (-320, -240, 0), (-360, -240, 0), (-280, -280, 0), (-240, -280, 0), (-240, -240, 0), (-280, -240, 0), (-200, -280, 0), (-160, -280, 0), (-160, -240, 0), (-200, -240, 0), (-120, -280, 0), (-80, -280, 0), (-80, -240, 0), (-120, -240, 0), (-40, -280, 0), (0, -280, 0), (0, -240, 0), (-40, -240, 0), (40, -280, 0), (80, -280, 0), (80, -240, 0), (40, -240, 0), (120, -280, 0), (160, -280, 0), (160, -240, 0), (120, -240, 0), (200, -280, 0), (240, -280, 0), (240, -240, 0), (200, -240, 0), (280, -280, 0), (320, -280, 0), (320, -240, 0), (280, -240, 0), (-320, -240, 0), (-280, -240, 0), (-280, -200, 0), (-320, -200, 0), (-240, -240, 0), (-200, -240, 0), (-200, -200, 0), (-240, -200, 0), (-160, -240, 0), (-120, -240, 0), (-120, -200, 0), (-160, -200, 0), (-80, -240, 0), (-40, -240, 0), (-40, -200, 0), (-80, -200, 0), (0, -240, 0), (40, -240, 0), (40, -200, 0), (0, -200, 0), (80, -240, 0), (120, -240, 0), (120, -200, 0), (80, -200, 0), (160, -240, 0), (200, -240, 0), (200, -200, 0), (160, -200, 0), (240, -240, 0), (280, -240, 0), (280, -200, 0), (240, -200, 0), (320, -240, 0), (360, -240, 0), (360, -200, 0), (320, -200, 0), (-360, -200, 0), (-320, -200, 0), (-320, -160, 0), (-360, -160, 0), (-280, -200, 0), (-240, -200, 0), (-240, -160, 0), (-280, -160, 0), (-200, -200, 0), (-160, -200, 0), (-160, -160, 0), (-200, -160, 0), (-120, -200, 0), (-80, -200, 0), (-80, -160, 0), (-120, -160, 0), (-40, -200, 0), (0, -200, 0), (0, -160, 0), (-40, -160, 0), (40, -200, 0), (80, -200, 0), (80, -160, 0), (40, -160, 0), (120, -200, 0), (160, -200, 0), (160, -160, 0), (120, -160, 0), (200, -200, 0), (240, -200, 0), (240, -160, 0), (200, -160, 0), (280, -200, 0), (320, -200, 0), (320, -160, 0), (280, -160, 0), (-320, -160, 0), (-280, -160, 0), (-280, -120, 0), (-320, -120, 0), (-240, -160, 0), (-200, -160, 0), (-200, -120, 0), (-240, -120, 0), (-160, -160, 0), (-120, -160, 0), (-120, -120, 0), (-160, -120, 0), (-80, -160, 0), (-40, -160, 0), (-40, -120, 0), (-80, -120, 0), (0, -160, 0), (40, -160, 0), (40, -120, 0), (0, -120, 0), (80, -160, 0), (120, -160, 0), (120, -120, 0), (80, -120, 0), (160, -160, 0), (200, -160, 0), (200, -120, 0), (160, -120, 0), (240, -160, 0), (280, -160, 0), (280, -120, 0), (240, -120, 0), (320, -160, 0), (360, -160, 0), (360, -120, 0), (320, -120, 0), (-360, -120, 0), (-320, -120, 0), (-320, -80, 0), (-360, -80, 0), (-280, -120, 0), (-240, -120, 0), (-240, -80, 0), (-280, -80, 0), (-200, -120, 0), (-160, -120, 0), (-160, -80, 0), (-200, -80, 0), (-120, -120, 0), (-80, -120, 0), (-80, -80, 0), (-120, -80, 0), (-40, -120, 0), (0, -120, 0), (0, -80, 0), (-40, -80, 0), (40, -120, 0), (80, -120, 0), (80, -80, 0), (40, -80, 0), (120, -120, 0), (160, -120, 0), (160, -80, 0), (120, -80, 0), (200, -120, 0), (240, -120, 0), (240, -80, 0), (200, -80, 0), (280, -120, 0), (320, -120, 0), (320, -80, 0), (280, -80, 0), (-320, -80, 0), (-280, -80, 0), (-280, -40, 0), (-320, -40, 0), (-240, -80, 0), (-200, -80, 0), (-200, -40, 0), (-240, -40, 0), (-160, -80, 0), (-120, -80, 0), (-120, -40, 0), (-160, -40, 0), (-80, -80, 0), (-40, -80, 0), (-40, -40, 0), (-80, -40, 0), (0, -80, 0), (40, -80, 0), (40, -40, 0), (0, -40, 0), (80, -80, 0), (120, -80, 0), (120, -40, 0), (80, -40, 0), (160, -80, 0), (200, -80, 0), (200, -40, 0), (160, -40, 0), (240, -80, 0), (280, -80, 0), (280, -40, 0), (240, -40, 0), (320, -80, 0), (360, -80, 0), (360, -40, 0), (320, -40, 0), (-360, -40, 0), (-320, -40, 0), (-320, 0, 0), (-360, 0, 0), (-280, -40, 0), (-240, -40, 0), (-240, 0, 0), (-280, 0, 0), (-200, -40, 0), (-160, -40, 0), (-160, 0, 0), (-200, 0, 0), (-120, -40, 0), (-80, -40, 0), (-80, 0, 0), (-120, 0, 0), (-40, -40, 0), (0, -40, 0), (0, 0, 0), (-40, 0, 0), (40, -40, 0), (80, -40, 0), (80, 0, 0), (40, 0, 0), (120, -40, 0), (160, -40, 0), (160, 0, 0), (120, 0, 0), (200, -40, 0), (240, -40, 0), (240, 0, 0), (200, 0, 0), (280, -40, 0), (320, -40, 0), (320, 0, 0), (280, 0, 0), (-320, 0, 0), (-280, 0, 0), (-280, 40, 0), (-320, 40, 0), (-240, 0, 0), (-200, 0, 0), (-200, 40, 0), (-240, 40, 0), (-160, 0, 0), (-120, 0, 0), (-120, 40, 0), (-160, 40, 0), (-80, 0, 0), (-40, 0, 0), (-40, 40, 0), (-80, 40, 0), (0, 0, 0), (40, 0, 0), (40, 40, 0), (0, 40, 0), (80, 0, 0), (120, 0, 0), (120, 40, 0), (80, 40, 0), (160, 0, 0), (200, 0, 0), (200, 40, 0), (160, 40, 0), (240, 0, 0), (280, 0, 0), (280, 40, 0), (240, 40, 0), (320, 0, 0), (360, 0, 0), (360, 40, 0), (320, 40, 0), (-360, 40, 0), (-320, 40, 0), (-320, 80, 0), (-360, 80, 0), (-280, 40, 0), (-240, 40, 0), (-240, 80, 0), (-280, 80, 0), (-200, 40, 0), (-160, 40, 0), (-160, 80, 0), (-200, 80, 0), (-120, 40, 0), (-80, 40, 0), (-80, 80, 0), (-120, 80, 0), (-40, 40, 0), (0, 40, 0), (0, 80, 0), (-40, 80, 0), (40, 40, 0), (80, 40, 0), (80, 80, 0), (40, 80, 0), (120, 40, 0), (160, 40, 0), (160, 80, 0), (120, 80, 0), (200, 40, 0), (240, 40, 0), (240, 80, 0), (200, 80, 0), (280, 40, 0), (320, 40, 0), (320, 80, 0), (280, 80, 0), (-320, 80, 0), (-280, 80, 0), (-280, 120, 0), (-320, 120, 0), (-240, 80, 0), (-200, 80, 0), (-200, 120, 0), (-240, 120, 0), (-160, 80, 0), (-120, 80, 0), (-120, 120, 0), (-160, 120, 0), (-80, 80, 0), (-40, 80, 0), (-40, 120, 0), (-80, 120, 0), (0, 80, 0), (40, 80, 0), (40, 120, 0), (0, 120, 0), (80, 80, 0), (120, 80, 0), (120, 120, 0), (80, 120, 0), (160, 80, 0), (200, 80, 0), (200, 120, 0), (160, 120, 0), (240, 80, 0), (280, 80, 0), (280, 120, 0), (240, 120, 0), (320, 80, 0), (360, 80, 0), (360, 120, 0), (320, 120, 0), (-360, 120, 0), (-320, 120, 0), (-320, 160, 0), (-360, 160, 0), (-280, 120, 0), (-240, 120, 0), (-240, 160, 0), (-280, 160, 0), (-200, 120, 0), (-160, 120, 0), (-160, 160, 0), (-200, 160, 0), (-120, 120, 0), (-80, 120, 0), (-80, 160, 0), (-120, 160, 0), (-40, 120, 0), (0, 120, 0), (0, 160, 0), (-40, 160, 0), (40, 120, 0), (80, 120, 0), (80, 160, 0), (40, 160, 0), (120, 120, 0), (160, 120, 0), (160, 160, 0), (120, 160, 0), (200, 120, 0), (240, 120, 0), (240, 160, 0), (200, 160, 0), (280, 120, 0), (320, 120, 0), (320, 160, 0), (280, 160, 0), (-320, 160, 0), (-280, 160, 0), (-280, 200, 0), (-320, 200, 0), (-240, 160, 0), (-200, 160, 0), (-200, 200, 0), (-240, 200, 0), (-160, 160, 0), (-120, 160, 0), (-120, 200, 0), (-160, 200, 0), (-80, 160, 0), (-40, 160, 0), (-40, 200, 0), (-80, 200, 0), (0, 160, 0), (40, 160, 0), (40, 200, 0), (0, 200, 0), (80, 160, 0), (120, 160, 0), (120, 200, 0), (80, 200, 0), (160, 160, 0), (200, 160, 0), (200, 200, 0), (160, 200, 0), (240, 160, 0), (280, 160, 0), (280, 200, 0), (240, 200, 0), (320, 160, 0), (360, 160, 0), (360, 200, 0), (320, 200, 0), (-360, 200, 0), (-320, 200, 0), (-320, 240, 0), (-360, 240, 0), (-280, 200, 0), (-240, 200, 0), (-240, 240, 0), (-280, 240, 0), (-200, 200, 0), (-160, 200, 0), (-160, 240, 0), (-200, 240, 0), (-120, 200, 0), (-80, 200, 0), (-80, 240, 0), (-120, 240, 0), (-40, 200, 0), (0, 200, 0), (0, 240, 0), (-40, 240, 0), (40, 200, 0), (80, 200, 0), (80, 240, 0), (40, 240, 0), (120, 200, 0), (160, 200, 0), (160, 240, 0), (120, 240, 0), (200, 200, 0), (240, 200, 0), (240, 240, 0), (200, 240, 0), (280, 200, 0), (320, 200, 0), (320, 240, 0), (280, 240, 0), (-320, 240, 0), (-280, 240, 0), (-280, 280, 0), (-320, 280, 0), (-240, 240, 0), (-200, 240, 0), (-200, 280, 0), (-240, 280, 0), (-160, 240, 0), (-120, 240, 0), (-120, 280, 0), (-160, 280, 0), (-80, 240, 0), (-40, 240, 0), (-40, 280, 0), (-80, 280, 0), (0, 240, 0), (40, 240, 0), (40, 280, 0), (0, 280, 0), (80, 240, 0), (120, 240, 0), (120, 280, 0), (80, 280, 0), (160, 240, 0), (200, 240, 0), (200, 280, 0), (160, 280, 0), (240, 240, 0), (280, 240, 0), (280, 280, 0), (240, 280, 0), (320, 240, 0), (360, 240, 0), (360, 280, 0), (320, 280, 0), (-360, 280, 0), (-320, 280, 0), (-320, 320, 0), (-360, 320, 0), (-280, 280, 0), (-240, 280, 0), (-240, 320, 0), (-280, 320, 0), (-200, 280, 0), (-160, 280, 0), (-160, 320, 0), (-200, 320, 0), (-120, 280, 0), (-80, 280, 0), (-80, 320, 0), (-120, 320, 0), (-40, 280, 0), (0, 280, 0), (0, 320, 0), (-40, 320, 0), (40, 280, 0), (80, 280, 0), (80, 320, 0), (40, 320, 0), (120, 280, 0), (160, 280, 0), (160, 320, 0), (120, 320, 0), (200, 280, 0), (240, 280, 0), (240, 320, 0), (200, 320, 0), (280, 280, 0), (320, 280, 0), (320, 320, 0), (280, 320, 0), (-320, 320, 0), (-280, 320, 0), (-280, 360, 0), (-320, 360, 0), (-240, 320, 0), (-200, 320, 0), (-200, 360, 0), (-240, 360, 0), (-160, 320, 0), (-120, 320, 0), (-120, 360, 0), (-160, 360, 0), (-80, 320, 0), (-40, 320, 0), (-40, 360, 0), (-80, 360, 0), (0, 320, 0), (40, 320, 0), (40, 360, 0), (0, 360, 0), (80, 320, 0), (120, 320, 0), (120, 360, 0), (80, 360, 0), (160, 320, 0), (200, 320, 0), (200, 360, 0), (160, 360, 0), (240, 320, 0), (280, 320, 0), (280, 360, 0), (240, 360, 0), (320, 320, 0), (360, 320, 0), (360, 360, 0), (320, 360, 0)]
                color3f[] primvars:displayColor = [(0.5, 0.75, 1.25)]
                custom bool primvars:doNotCastShadows = 1
                uniform token purpose = "render"
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, -74.9000015258789)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Mesh "groundPlane1"
            {
                uniform bool doubleSided = 0
                int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
                int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647]
                normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)]
                point3f[] points = [(-320, -360, 0), (-280, -360, 0), (-280, -320, 0), (-320, -320, 0), (-240, -360, 0), (-200, -360, 0), (-200, -320, 0), (-240, -320, 0), (-160, -360, 0), (-120, -360, 0), (-120, -320, 0), (-160, -320, 0), (-80, -360, 0), (-40, -360, 0), (-40, -320, 0), (-80, -320, 0), (0, -360, 0), (40, -360, 0), (40, -320, 0), (0, -320, 0), (80, -360, 0), (120, -360, 0), (120, -320, 0), (80, -320, 0), (160, -360, 0), (200, -360, 0), (200, -320, 0), (160, -320, 0), (240, -360, 0), (280, -360, 0), (280, -320, 0), (240, -320, 0), (320, -360, 0), (360, -360, 0), (360, -320, 0), (320, -320, 0), (-360, -320, 0), (-320, -320, 0), (-320, -280, 0), (-360, -280, 0), (-280, -320, 0), (-240, -320, 0), (-240, -280, 0), (-280, -280, 0), (-200, -320, 0), (-160, -320, 0), (-160, -280, 0), (-200, -280, 0), (-120, -320, 0), (-80, -320, 0), (-80, -280, 0), (-120, -280, 0), (-40, -320, 0), (0, -320, 0), (0, -280, 0), (-40, -280, 0), (40, -320, 0), (80, -320, 0), (80, -280, 0), (40, -280, 0), (120, -320, 0), (160, -320, 0), (160, -280, 0), (120, -280, 0), (200, -320, 0), (240, -320, 0), (240, -280, 0), (200, -280, 0), (280, -320, 0), (320, -320, 0), (320, -280, 0), (280, -280, 0), (-320, -280, 0), (-280, -280, 0), (-280, -240, 0), (-320, -240, 0), (-240, -280, 0), (-200, -280, 0), (-200, -240, 0), (-240, -240, 0), (-160, -280, 0), (-120, -280, 0), (-120, -240, 0), (-160, -240, 0), (-80, -280, 0), (-40, -280, 0), (-40, -240, 0), (-80, -240, 0), (0, -280, 0), (40, -280, 0), (40, -240, 0), (0, -240, 0), (80, -280, 0), (120, -280, 0), (120, -240, 0), (80, -240, 0), (160, -280, 0), (200, -280, 0), (200, -240, 0), (160, -240, 0), (240, -280, 0), (280, -280, 0), (280, -240, 0), (240, -240, 0), (320, -280, 0), (360, -280, 0), (360, -240, 0), (320, -240, 0), (-360, -240, 0), (-320, -240, 0), (-320, -200, 0), (-360, -200, 0), (-280, -240, 0), (-240, -240, 0), (-240, -200, 0), (-280, -200, 0), (-200, -240, 0), (-160, -240, 0), (-160, -200, 0), (-200, -200, 0), (-120, -240, 0), (-80, -240, 0), (-80, -200, 0), (-120, -200, 0), (-40, -240, 0), (0, -240, 0), (0, -200, 0), (-40, -200, 0), (40, -240, 0), (80, -240, 0), (80, -200, 0), (40, -200, 0), (120, -240, 0), (160, -240, 0), (160, -200, 0), (120, -200, 0), (200, -240, 0), (240, -240, 0), (240, -200, 0), (200, -200, 0), (280, -240, 0), (320, -240, 0), (320, -200, 0), (280, -200, 0), (-320, -200, 0), (-280, -200, 0), (-280, -160, 0), (-320, -160, 0), (-240, -200, 0), (-200, -200, 0), (-200, -160, 0), (-240, -160, 0), (-160, -200, 0), (-120, -200, 0), (-120, -160, 0), (-160, -160, 0), (-80, -200, 0), (-40, -200, 0), (-40, -160, 0), (-80, -160, 0), (0, -200, 0), (40, -200, 0), (40, -160, 0), (0, -160, 0), (80, -200, 0), (120, -200, 0), (120, -160, 0), (80, -160, 0), (160, -200, 0), (200, -200, 0), (200, -160, 0), (160, -160, 0), (240, -200, 0), (280, -200, 0), (280, -160, 0), (240, -160, 0), (320, -200, 0), (360, -200, 0), (360, -160, 0), (320, -160, 0), (-360, -160, 0), (-320, -160, 0), (-320, -120, 0), (-360, -120, 0), (-280, -160, 0), (-240, -160, 0), (-240, -120, 0), (-280, -120, 0), (-200, -160, 0), (-160, -160, 0), (-160, -120, 0), (-200, -120, 0), (-120, -160, 0), (-80, -160, 0), (-80, -120, 0), (-120, -120, 0), (-40, -160, 0), (0, -160, 0), (0, -120, 0), (-40, -120, 0), (40, -160, 0), (80, -160, 0), (80, -120, 0), (40, -120, 0), (120, -160, 0), (160, -160, 0), (160, -120, 0), (120, -120, 0), (200, -160, 0), (240, -160, 0), (240, -120, 0), (200, -120, 0), (280, -160, 0), (320, -160, 0), (320, -120, 0), (280, -120, 0), (-320, -120, 0), (-280, -120, 0), (-280, -80, 0), (-320, -80, 0), (-240, -120, 0), (-200, -120, 0), (-200, -80, 0), (-240, -80, 0), (-160, -120, 0), (-120, -120, 0), (-120, -80, 0), (-160, -80, 0), (-80, -120, 0), (-40, -120, 0), (-40, -80, 0), (-80, -80, 0), (0, -120, 0), (40, -120, 0), (40, -80, 0), (0, -80, 0), (80, -120, 0), (120, -120, 0), (120, -80, 0), (80, -80, 0), (160, -120, 0), (200, -120, 0), (200, -80, 0), (160, -80, 0), (240, -120, 0), (280, -120, 0), (280, -80, 0), (240, -80, 0), (320, -120, 0), (360, -120, 0), (360, -80, 0), (320, -80, 0), (-360, -80, 0), (-320, -80, 0), (-320, -40, 0), (-360, -40, 0), (-280, -80, 0), (-240, -80, 0), (-240, -40, 0), (-280, -40, 0), (-200, -80, 0), (-160, -80, 0), (-160, -40, 0), (-200, -40, 0), (-120, -80, 0), (-80, -80, 0), (-80, -40, 0), (-120, -40, 0), (-40, -80, 0), (0, -80, 0), (0, -40, 0), (-40, -40, 0), (40, -80, 0), (80, -80, 0), (80, -40, 0), (40, -40, 0), (120, -80, 0), (160, -80, 0), (160, -40, 0), (120, -40, 0), (200, -80, 0), (240, -80, 0), (240, -40, 0), (200, -40, 0), (280, -80, 0), (320, -80, 0), (320, -40, 0), (280, -40, 0), (-320, -40, 0), (-280, -40, 0), (-280, 0, 0), (-320, 0, 0), (-240, -40, 0), (-200, -40, 0), (-200, 0, 0), (-240, 0, 0), (-160, -40, 0), (-120, -40, 0), (-120, 0, 0), (-160, 0, 0), (-80, -40, 0), (-40, -40, 0), (-40, 0, 0), (-80, 0, 0), (0, -40, 0), (40, -40, 0), (40, 0, 0), (0, 0, 0), (80, -40, 0), (120, -40, 0), (120, 0, 0), (80, 0, 0), (160, -40, 0), (200, -40, 0), (200, 0, 0), (160, 0, 0), (240, -40, 0), (280, -40, 0), (280, 0, 0), (240, 0, 0), (320, -40, 0), (360, -40, 0), (360, 0, 0), (320, 0, 0), (-360, 0, 0), (-320, 0, 0), (-320, 40, 0), (-360, 40, 0), (-280, 0, 0), (-240, 0, 0), (-240, 40, 0), (-280, 40, 0), (-200, 0, 0), (-160, 0, 0), (-160, 40, 0), (-200, 40, 0), (-120, 0, 0), (-80, 0, 0), (-80, 40, 0), (-120, 40, 0), (-40, 0, 0), (0, 0, 0), (0, 40, 0), (-40, 40, 0), (40, 0, 0), (80, 0, 0), (80, 40, 0), (40, 40, 0), (120, 0, 0), (160, 0, 0), (160, 40, 0), (120, 40, 0), (200, 0, 0), (240, 0, 0), (240, 40, 0), (200, 40, 0), (280, 0, 0), (320, 0, 0), (320, 40, 0), (280, 40, 0), (-320, 40, 0), (-280, 40, 0), (-280, 80, 0), (-320, 80, 0), (-240, 40, 0), (-200, 40, 0), (-200, 80, 0), (-240, 80, 0), (-160, 40, 0), (-120, 40, 0), (-120, 80, 0), (-160, 80, 0), (-80, 40, 0), (-40, 40, 0), (-40, 80, 0), (-80, 80, 0), (0, 40, 0), (40, 40, 0), (40, 80, 0), (0, 80, 0), (80, 40, 0), (120, 40, 0), (120, 80, 0), (80, 80, 0), (160, 40, 0), (200, 40, 0), (200, 80, 0), (160, 80, 0), (240, 40, 0), (280, 40, 0), (280, 80, 0), (240, 80, 0), (320, 40, 0), (360, 40, 0), (360, 80, 0), (320, 80, 0), (-360, 80, 0), (-320, 80, 0), (-320, 120, 0), (-360, 120, 0), (-280, 80, 0), (-240, 80, 0), (-240, 120, 0), (-280, 120, 0), (-200, 80, 0), (-160, 80, 0), (-160, 120, 0), (-200, 120, 0), (-120, 80, 0), (-80, 80, 0), (-80, 120, 0), (-120, 120, 0), (-40, 80, 0), (0, 80, 0), (0, 120, 0), (-40, 120, 0), (40, 80, 0), (80, 80, 0), (80, 120, 0), (40, 120, 0), (120, 80, 0), (160, 80, 0), (160, 120, 0), (120, 120, 0), (200, 80, 0), (240, 80, 0), (240, 120, 0), (200, 120, 0), (280, 80, 0), (320, 80, 0), (320, 120, 0), (280, 120, 0), (-320, 120, 0), (-280, 120, 0), (-280, 160, 0), (-320, 160, 0), (-240, 120, 0), (-200, 120, 0), (-200, 160, 0), (-240, 160, 0), (-160, 120, 0), (-120, 120, 0), (-120, 160, 0), (-160, 160, 0), (-80, 120, 0), (-40, 120, 0), (-40, 160, 0), (-80, 160, 0), (0, 120, 0), (40, 120, 0), (40, 160, 0), (0, 160, 0), (80, 120, 0), (120, 120, 0), (120, 160, 0), (80, 160, 0), (160, 120, 0), (200, 120, 0), (200, 160, 0), (160, 160, 0), (240, 120, 0), (280, 120, 0), (280, 160, 0), (240, 160, 0), (320, 120, 0), (360, 120, 0), (360, 160, 0), (320, 160, 0), (-360, 160, 0), (-320, 160, 0), (-320, 200, 0), (-360, 200, 0), (-280, 160, 0), (-240, 160, 0), (-240, 200, 0), (-280, 200, 0), (-200, 160, 0), (-160, 160, 0), (-160, 200, 0), (-200, 200, 0), (-120, 160, 0), (-80, 160, 0), (-80, 200, 0), (-120, 200, 0), (-40, 160, 0), (0, 160, 0), (0, 200, 0), (-40, 200, 0), (40, 160, 0), (80, 160, 0), (80, 200, 0), (40, 200, 0), (120, 160, 0), (160, 160, 0), (160, 200, 0), (120, 200, 0), (200, 160, 0), (240, 160, 0), (240, 200, 0), (200, 200, 0), (280, 160, 0), (320, 160, 0), (320, 200, 0), (280, 200, 0), (-320, 200, 0), (-280, 200, 0), (-280, 240, 0), (-320, 240, 0), (-240, 200, 0), (-200, 200, 0), (-200, 240, 0), (-240, 240, 0), (-160, 200, 0), (-120, 200, 0), (-120, 240, 0), (-160, 240, 0), (-80, 200, 0), (-40, 200, 0), (-40, 240, 0), (-80, 240, 0), (0, 200, 0), (40, 200, 0), (40, 240, 0), (0, 240, 0), (80, 200, 0), (120, 200, 0), (120, 240, 0), (80, 240, 0), (160, 200, 0), (200, 200, 0), (200, 240, 0), (160, 240, 0), (240, 200, 0), (280, 200, 0), (280, 240, 0), (240, 240, 0), (320, 200, 0), (360, 200, 0), (360, 240, 0), (320, 240, 0), (-360, 240, 0), (-320, 240, 0), (-320, 280, 0), (-360, 280, 0), (-280, 240, 0), (-240, 240, 0), (-240, 280, 0), (-280, 280, 0), (-200, 240, 0), (-160, 240, 0), (-160, 280, 0), (-200, 280, 0), (-120, 240, 0), (-80, 240, 0), (-80, 280, 0), (-120, 280, 0), (-40, 240, 0), (0, 240, 0), (0, 280, 0), (-40, 280, 0), (40, 240, 0), (80, 240, 0), (80, 280, 0), (40, 280, 0), (120, 240, 0), (160, 240, 0), (160, 280, 0), (120, 280, 0), (200, 240, 0), (240, 240, 0), (240, 280, 0), (200, 280, 0), (280, 240, 0), (320, 240, 0), (320, 280, 0), (280, 280, 0), (-320, 280, 0), (-280, 280, 0), (-280, 320, 0), (-320, 320, 0), (-240, 280, 0), (-200, 280, 0), (-200, 320, 0), (-240, 320, 0), (-160, 280, 0), (-120, 280, 0), (-120, 320, 0), (-160, 320, 0), (-80, 280, 0), (-40, 280, 0), (-40, 320, 0), (-80, 320, 0), (0, 280, 0), (40, 280, 0), (40, 320, 0), (0, 320, 0), (80, 280, 0), (120, 280, 0), (120, 320, 0), (80, 320, 0), (160, 280, 0), (200, 280, 0), (200, 320, 0), (160, 320, 0), (240, 280, 0), (280, 280, 0), (280, 320, 0), (240, 320, 0), (320, 280, 0), (360, 280, 0), (360, 320, 0), (320, 320, 0), (-360, 320, 0), (-320, 320, 0), (-320, 360, 0), (-360, 360, 0), (-280, 320, 0), (-240, 320, 0), (-240, 360, 0), (-280, 360, 0), (-200, 320, 0), (-160, 320, 0), (-160, 360, 0), (-200, 360, 0), (-120, 320, 0), (-80, 320, 0), (-80, 360, 0), (-120, 360, 0), (-40, 320, 0), (0, 320, 0), (0, 360, 0), (-40, 360, 0), (40, 320, 0), (80, 320, 0), (80, 360, 0), (40, 360, 0), (120, 320, 0), (160, 320, 0), (160, 360, 0), (120, 360, 0), (200, 320, 0), (240, 320, 0), (240, 360, 0), (200, 360, 0), (280, 320, 0), (320, 320, 0), (320, 360, 0), (280, 360, 0)]
                color3f[] primvars:displayColor = [(0.25, 0.5, 1)]
                custom bool primvars:doNotCastShadows = 1
                uniform token purpose = "render"
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, -74.9000015258789)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }
    }

    def Cube "originGuide"
    {
        uniform token purpose = "guide"
        double size = 1
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </World/Camera>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                float omni:rtx:rt:ambientLight:intensity = 0.3
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:indirectdiffuse:enabled = 0
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

