<?xml version="1.0" ?>
<robot name="RM75-B">
  <group name="rm75_arm">
    <joint name="joint_1"/>
    <joint name="joint_2"/>
    <joint name="joint_3"/>
    <joint name="joint_4"/>
    <joint name="joint_5"/>
    <joint name="joint_6"/>
    <joint name="joint_7"/>
  </group>
  <group name="tool_end">
    <joint name="gripper_tcp_joint"/>
  </group>
  <end_effector group="tool_end" name="end_effector" parent_link="gripper_base_link"/>
  <disable_collisions link1="base_link" link2="link_1" reason="Adjacent"/>
  <disable_collisions link1="flange_spacer_8mm" link2="gripper_base" reason="Adjacent"/>
  <disable_collisions link1="flange_spacer_8mm" link2="link_7" reason="Adjacent"/>
  <disable_collisions link1="gripper_Left_1_Link" link2="gripper_Left_Support_Link" reason="Adjacent"/>
  <disable_collisions link1="gripper_Left_1_Link" link2="gripper_base_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_Left_2_Link" link2="gripper_base_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_Left_Support_Link" link2="left_pad" reason="Adjacent"/>
  <disable_collisions link1="gripper_Right_1_Link" link2="gripper_Right_Support_Link" reason="Adjacent"/>
  <disable_collisions link1="gripper_Right_1_Link" link2="gripper_base_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_Right_2_Link" link2="gripper_base_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_Right_Support_Link" link2="right_pad" reason="Adjacent"/>
  <disable_collisions link1="gripper_base" link2="gripper_base_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_base_link" link2="gripper_tcp" reason="Adjacent"/>
  <disable_collisions link1="link_1" link2="link_2" reason="Adjacent"/>
  <disable_collisions link1="link_2" link2="link_3" reason="Adjacent"/>
  <disable_collisions link1="link_3" link2="link_4" reason="Adjacent"/>
  <disable_collisions link1="link_4" link2="link_5" reason="Adjacent"/>
  <disable_collisions link1="link_5" link2="link_6" reason="Adjacent"/>
  <disable_collisions link1="link_6" link2="link_7" reason="Adjacent"/>
  <disable_collisions link1="gripper_base" link2="gripper_base_link" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_1_Link" link2="gripper_base" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_Support_Link" link2="gripper_base" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_2_Link" link2="gripper_base" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_1_Link" link2="gripper_base" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_Support_Link" link2="gripper_base" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_2_Link" link2="gripper_base" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_base" link2="left_pad" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_base" link2="right_pad" reason="DebugPermissive"/>
  <disable_collisions link1="flange_spacer_8mm" link2="gripper_base" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_base" link2="gripper_tcp" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_1_Link" link2="gripper_base_link" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_Support_Link" link2="gripper_base_link" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_2_Link" link2="gripper_base_link" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_1_Link" link2="gripper_base_link" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_Support_Link" link2="gripper_base_link" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_2_Link" link2="gripper_base_link" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_base_link" link2="left_pad" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_base_link" link2="right_pad" reason="DebugPermissive"/>
  <disable_collisions link1="flange_spacer_8mm" link2="gripper_base_link" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_base_link" link2="gripper_tcp" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_1_Link" link2="gripper_Left_Support_Link" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_1_Link" link2="gripper_Left_2_Link" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_1_Link" link2="gripper_Right_1_Link" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_1_Link" link2="gripper_Right_Support_Link" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_1_Link" link2="gripper_Right_2_Link" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_1_Link" link2="left_pad" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_1_Link" link2="right_pad" reason="DebugPermissive"/>
  <disable_collisions link1="flange_spacer_8mm" link2="gripper_Left_1_Link" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_1_Link" link2="gripper_tcp" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_2_Link" link2="gripper_Left_Support_Link" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_Support_Link" link2="gripper_Right_1_Link" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_Support_Link" link2="gripper_Right_Support_Link" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_Support_Link" link2="gripper_Right_2_Link" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_Support_Link" link2="left_pad" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_Support_Link" link2="right_pad" reason="DebugPermissive"/>
  <disable_collisions link1="flange_spacer_8mm" link2="gripper_Left_Support_Link" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_Support_Link" link2="gripper_tcp" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_2_Link" link2="gripper_Right_1_Link" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_2_Link" link2="gripper_Right_Support_Link" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_2_Link" link2="gripper_Right_2_Link" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_2_Link" link2="left_pad" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_2_Link" link2="right_pad" reason="DebugPermissive"/>
  <disable_collisions link1="flange_spacer_8mm" link2="gripper_Left_2_Link" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_2_Link" link2="gripper_tcp" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_1_Link" link2="gripper_Right_Support_Link" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_1_Link" link2="gripper_Right_2_Link" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_1_Link" link2="left_pad" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_1_Link" link2="right_pad" reason="DebugPermissive"/>
  <disable_collisions link1="flange_spacer_8mm" link2="gripper_Right_1_Link" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_1_Link" link2="gripper_tcp" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_2_Link" link2="gripper_Right_Support_Link" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_Support_Link" link2="left_pad" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_Support_Link" link2="right_pad" reason="DebugPermissive"/>
  <disable_collisions link1="flange_spacer_8mm" link2="gripper_Right_Support_Link" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_Support_Link" link2="gripper_tcp" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_2_Link" link2="left_pad" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_2_Link" link2="right_pad" reason="DebugPermissive"/>
  <disable_collisions link1="flange_spacer_8mm" link2="gripper_Right_2_Link" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_2_Link" link2="gripper_tcp" reason="DebugPermissive"/>
  <disable_collisions link1="left_pad" link2="right_pad" reason="DebugPermissive"/>
  <disable_collisions link1="flange_spacer_8mm" link2="left_pad" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_tcp" link2="left_pad" reason="DebugPermissive"/>
  <disable_collisions link1="flange_spacer_8mm" link2="right_pad" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_tcp" link2="right_pad" reason="DebugPermissive"/>
  <disable_collisions link1="flange_spacer_8mm" link2="gripper_tcp" reason="DebugPermissive"/>
  <disable_collisions link1="base_link" link2="gripper_base" reason="DebugPermissive"/>
  <disable_collisions link1="base_link" link2="gripper_base_link" reason="DebugPermissive"/>
  <disable_collisions link1="base_link" link2="gripper_Left_1_Link" reason="DebugPermissive"/>
  <disable_collisions link1="base_link" link2="gripper_Left_Support_Link" reason="DebugPermissive"/>
  <disable_collisions link1="base_link" link2="gripper_Left_2_Link" reason="DebugPermissive"/>
  <disable_collisions link1="base_link" link2="gripper_Right_1_Link" reason="DebugPermissive"/>
  <disable_collisions link1="base_link" link2="gripper_Right_Support_Link" reason="DebugPermissive"/>
  <disable_collisions link1="base_link" link2="gripper_Right_2_Link" reason="DebugPermissive"/>
  <disable_collisions link1="base_link" link2="left_pad" reason="DebugPermissive"/>
  <disable_collisions link1="base_link" link2="right_pad" reason="DebugPermissive"/>
  <disable_collisions link1="base_link" link2="flange_spacer_8mm" reason="DebugPermissive"/>
  <disable_collisions link1="base_link" link2="gripper_tcp" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_base" link2="link_1" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_base_link" link2="link_1" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_1_Link" link2="link_1" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_Support_Link" link2="link_1" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_2_Link" link2="link_1" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_1_Link" link2="link_1" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_Support_Link" link2="link_1" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_2_Link" link2="link_1" reason="DebugPermissive"/>
  <disable_collisions link1="left_pad" link2="link_1" reason="DebugPermissive"/>
  <disable_collisions link1="link_1" link2="right_pad" reason="DebugPermissive"/>
  <disable_collisions link1="flange_spacer_8mm" link2="link_1" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_tcp" link2="link_1" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_base" link2="link_2" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_base_link" link2="link_2" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_1_Link" link2="link_2" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_Support_Link" link2="link_2" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_2_Link" link2="link_2" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_1_Link" link2="link_2" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_Support_Link" link2="link_2" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_2_Link" link2="link_2" reason="DebugPermissive"/>
  <disable_collisions link1="left_pad" link2="link_2" reason="DebugPermissive"/>
  <disable_collisions link1="link_2" link2="right_pad" reason="DebugPermissive"/>
  <disable_collisions link1="flange_spacer_8mm" link2="link_2" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_tcp" link2="link_2" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_base" link2="link_3" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_base_link" link2="link_3" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_1_Link" link2="link_3" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_Support_Link" link2="link_3" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_2_Link" link2="link_3" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_1_Link" link2="link_3" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_Support_Link" link2="link_3" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_2_Link" link2="link_3" reason="DebugPermissive"/>
  <disable_collisions link1="left_pad" link2="link_3" reason="DebugPermissive"/>
  <disable_collisions link1="link_3" link2="right_pad" reason="DebugPermissive"/>
  <disable_collisions link1="flange_spacer_8mm" link2="link_3" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_tcp" link2="link_3" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_base" link2="link_4" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_base_link" link2="link_4" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_1_Link" link2="link_4" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_Support_Link" link2="link_4" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_2_Link" link2="link_4" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_1_Link" link2="link_4" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_Support_Link" link2="link_4" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_2_Link" link2="link_4" reason="DebugPermissive"/>
  <disable_collisions link1="left_pad" link2="link_4" reason="DebugPermissive"/>
  <disable_collisions link1="link_4" link2="right_pad" reason="DebugPermissive"/>
  <disable_collisions link1="flange_spacer_8mm" link2="link_4" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_tcp" link2="link_4" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_base" link2="link_5" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_base_link" link2="link_5" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_1_Link" link2="link_5" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_Support_Link" link2="link_5" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_2_Link" link2="link_5" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_1_Link" link2="link_5" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_Support_Link" link2="link_5" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_2_Link" link2="link_5" reason="DebugPermissive"/>
  <disable_collisions link1="left_pad" link2="link_5" reason="DebugPermissive"/>
  <disable_collisions link1="link_5" link2="right_pad" reason="DebugPermissive"/>
  <disable_collisions link1="flange_spacer_8mm" link2="link_5" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_tcp" link2="link_5" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_base" link2="link_6" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_base_link" link2="link_6" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_1_Link" link2="link_6" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_Support_Link" link2="link_6" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_2_Link" link2="link_6" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_1_Link" link2="link_6" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_Support_Link" link2="link_6" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_2_Link" link2="link_6" reason="DebugPermissive"/>
  <disable_collisions link1="left_pad" link2="link_6" reason="DebugPermissive"/>
  <disable_collisions link1="link_6" link2="right_pad" reason="DebugPermissive"/>
  <disable_collisions link1="flange_spacer_8mm" link2="link_6" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_tcp" link2="link_6" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_base" link2="link_7" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_base_link" link2="link_7" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_1_Link" link2="link_7" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_Support_Link" link2="link_7" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Left_2_Link" link2="link_7" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_1_Link" link2="link_7" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_Support_Link" link2="link_7" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_Right_2_Link" link2="link_7" reason="DebugPermissive"/>
  <disable_collisions link1="left_pad" link2="link_7" reason="DebugPermissive"/>
  <disable_collisions link1="link_7" link2="right_pad" reason="DebugPermissive"/>
  <disable_collisions link1="flange_spacer_8mm" link2="link_7" reason="DebugPermissive"/>
  <disable_collisions link1="gripper_tcp" link2="link_7" reason="DebugPermissive"/>
</robot>
